{
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/userCenter/index",
    "pages/order/index",
    "pages/about/index"
  ],
  "tabBar": {
    "backgroundColor": "#35353E",
    "color": "#86868C",
    "selectedColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/homeHover.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/userCenter/index",
        "iconPath": "assets/user.png",
        "selectedIconPath": "assets/userHover.png",
        "text": "会员中心"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#202020",
    "navigationBarTitleText": "春暖花开",
    "navigationBarTextStyle": "white"
  }
}
